<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Wonder Phone</title>
        <link rel="stylesheet" href="style/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="img/New-header-logo.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
                        <!--font-family-->
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
             <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
             <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <nav class="navbar navbar-expand-lg  bg-body-tertiary z-3 navbar bg-primary" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand ms-sm-5 text-uppercase Wonder-Phone " href="#">Wonder-Phone</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto me-5 mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Контакты</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Акции</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Профиль
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Вход</a></li>
            <li><a class="dropdown-item" href="#">Регистрация</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
       
<header>
  <style>
    #intro {
      background-image: url("img/2506243-2.png");
      height: 100vh;
      position: relative;
    }
    @media (min-width: 992px) {
      #intro {
        margin-top: -58.59px;
      }
    }
       @media (max-width: 500px) {
      #mask-group {
          display: none;
        
      }
           #smartphone {
        position: absolute;
        
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        width: 75%;
           }
           .title-1 {
               top: 40%;
               color: rgb(255, 255, 255);
           }
           .more{
               position: absolute;
               top: 57%;
           }
    }
      @media (min-width: 501px) {
          #smartphone {
              display: none;
           }
          #mask-group {
              bottom: 25%
          }
          .more{
              display: none;
          }
    }
    @media (min-width: 801px) {
        #mask-group {
              bottom: 25%
          }
      }
      @media (min-width: 851px) {
        #mask-group {
              bottom: -5%
          }
      }
  </style>
  <div id="intro">
    <div class="title-1">
      Подари вторую жизнь поломанному устройству или продай его нам!
    </div> 
<a class="more" href="#about" > Подробнее... </a>
    <img id="mask-group" class="img-fluid w-100" src="img/mask-group-2.png" alt="mask">
    <img id="smartphone" class="img-fluid" src="img/smartphone.png" alt="smartphone">
   </div>
</header>

         <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/repair-1.jpg" style="width: 100%;" class="d-block" alt="Ремонт телефонов">
      <div class="carousel-caption d-none d-md-block bord">
        <h5 class="pokupka">Ремонтируем</h5>
        <p class="">Мы осуществляем качественный ремонт электроники.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/phones.jpg" style="width: 100%;" class="d-block" alt="...">
      <div class="carousel-caption d-none d-md-block bord">
        <h5 class="pokupka">Покупаем</h5>
        <p>Мы занимаемся скупкой девайсов.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/phone-3.jpg" style="width: 100%;" class="d-block" alt="...">
      <div class="carousel-caption d-none d-md-block bord">
        <h5  class="pokupka">Продаём</h5>
        <p>Мы реализуем продажу гаджетов </p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    </body>
</html>